<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GUTO.</title>
    <link rel="stylesheet" href="style.css" />

    <!-- remixiconcdnstyle -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!--swiperslidecdnstylebibliotecaCSSlink-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css"
      integrity="sha512-pmAAV1X4Nh5jA9m+jcvwJXFQvCBi3T17aZ1KWkqXr7g/O2YMvO8rfaa5ETWDuBvRq6fbDjlw4jHL44jNTScaKg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navleft">
        <div class="logo">
          <h3>GUTO.</h3>
        </div>
        <ul>
          <li>
            <a href="https://wa.me/+5548991470701" target="_blank">
              <p>+55 (48) 99147-0701</p></a
            >
          </li>
          <li>/</li>
          <li>
            <a href="mailto:inboxguto@gmail.com"><p>inboxguto@gmail.com</p></a>
          </li>
        </ul>
      </div>
      <i class="ri-menu-line" id="openmenu"></i>

      <div class="sidebarmenu">
        <div class="menutop">
          <ul>
            <li><a href="#">Port</a></li>
            <li><a href="#">Eng</a></li>
            <li><a href="#">Esp</a></li>
          </ul>
          <i class="ri-close-large-fill" id="closemenu"></i>
        </div>
        <ul class="mainmenu">
          <li><a href="index.html#siteone">Main</a></li>
          <li><a href="index.html#sitetwo">Skills</a></li>
          <li><a href="index.html#sitethree">Projetos</a></li>
          <li>
            <a href="index.html#sitefour">Processo Criativo </a>
          </li>
        </ul>
        <ul class="menubottom">
          <li>
            <a
              href="https://www.behance.net/augustossouza"
              id="socialint"
              target="_blank"
            >
              <span>Be.</span></a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/augustosouzas/"
              target="_blank"
            >
              <span>In.</span></a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/augustosouzai/" target="_blank"
              ><span>Ig.</span></a
            >
          </li>
          <li>
            <a href="https://github.com/AUGUSTOqo" target="_blank">
              <span>Git.</span></a
            >
          </li>
        </ul>

        <p>@2024 lança o estágio no meu peito</p>
      </div>
    </nav>

    <div class="me section" id="siteone">
      <img src="imgsrc/plus-dark-pattern.png" alt="" id="element1" ; />
      <div class="metitle">
        <span>Disponível</span>
        <h1>Designer<br />& Web Dev.</h1>
        <div class="counter">
          <div class="counterc">
            <h3>✅</h3>
            <p>Design Skills</p>
          </div>
          <div class="counterc">
            <h3>✅</h3>
            <p>Cursando Superior</p>
          </div>
        </div>
        <button class="btn">
          <a
            href="https://wa.me/+5548991470701"
            target="_blank"
            style="color: white"
            ><p>WhatsApp</p></a
          >
        </button>
      </div>
      <p id="text">@ 2024 Amureltec vs GUTO</p>
      <div class="meimage">
        <img src="imgsrc/topme.png" alt="" />
      </div>
      <ul class="menubottom socialicon">
        <li>
          <a href="https://www.behance.net/augustossouza" target="_blank">
            <span> Be.</span></a
          >
        </li>
        <li>
          <a href="https://www.linkedin.com/in/augustosouzas/" target="_blank">
            <span>In.</span></a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/augustosouzai/" target="_blank">
            <span>Ig.</span></a
          >
        </li>
        <li>
          <a href="https://github.com/AUGUSTOqo" target="_blank">
            <span>Git.</span></a
          >
        </li>
      </ul>
    </div>
    <div class="response2" id="sitetwo"></div>
    <div class="needme section2">
      <div class="nrazoes">
        <span
          >Seus Motivos à Me Contratar Talvez Sejam Incontáveis Mas Aqui
          Listarei Alguns</span
        >
      </div>

      <div class="mainxp">
        <h2>
          Desenvolvedor web e Designer, especializado em
          <span>adequação Front-End visando princípios de Design</span>
        </h2>
        <div class="umxp">
          <div class="item">
            <h3>CSS Enjoyer</h3>
            <p>
              Lorem ipsum dolor sit amet. Et eveniet tempora et eveniet sunt est
              nihil quidem qui earum officiis ad numquam sapiente. Eos illo
              asperiores qui commodi quam est odit blanditiis est sunt tempore
              est perferendis cumque non aliquid quaerat.
            </p>
            <button class="btn">
              <a
                href="https://pt.wikipedia.org/wiki/Cascading_Style_Sheets"
                target="_blank"
                >Explorar +</a
              >
            </button>
          </div>
          <div class="item">
            <h3>Adobe Cloud Pro</h3>
            <p>
              Lorem ipsum dolor sit amet. Et eveniet tempora et eveniet sunt est
              nihil quidem qui earum officiis ad numquam sapiente. Eos illo
              asperiores qui commodi quam est odit blanditiis est sunt tempore
              est perferendis cumque non aliquid quaerat.
            </p>
            <button class="btn">
              <a
                href="https://pt.wikipedia.org/wiki/Adobe_Creative_Cloud"
                target="_blank"
                >Explorar +</a
              >
            </button>
          </div>
          <div class="item">
            <h3>JavaScript Enjoyer</h3>
            <p>
              Lorem ipsum dolor sit amet. Et eveniet tempora et eveniet sunt est
              nihil quidem qui earum officiis ad numquam sapiente. Eos illo
              asperiores qui commodi quam est odit blanditiis est sunt tempore
              est perferendis cumque non aliquid quaerat.
            </p>
            <button class="btn">
              <a href="https://pt.wikipedia.org/wiki/JavaScript" target="_blank"
                >Explorar +</a
              >
            </button>
          </div>
          <div class="item">
            <h3>Python Aspirant</h3>
            <p>
              Lorem ipsum dolor sit amet. Et eveniet tempora et eveniet sunt est
              nihil quidem qui earum officiis ad numquam sapiente. Eos illo
              asperiores qui commodi quam est odit blanditiis est sunt tempore
              est perferendis cumque non aliquid quaerat.
            </p>
            <button class="btn">
              <a href="https://pt.wikipedia.org/wiki/Python" target="_blank"
                >Explorar +</a
              >
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom" id="sitethree">
      <h1>Behance.</h1>
      <p>
        <span>Desde já grato à atenção dos senhores. Atenciosamente.</span>
      </p>
      <div class="adobe">
        <div class="adobeitem">
          <iframe
            src="https://www.behance.net/embed/project/212538839?ilo0=1"
            height="400"
            width="600"
            allowfullscreen
            lazyload
            frameborder="0"
            allow="clipboard-write"
            refererPolicy="strict-origin-when-cross-origin"
          ></iframe>
        </div>
        <div class="adobeitem">
          <iframe
            src="https://www.behance.net/embed/project/209628833?ilo0=1"
            height="400"
            width="600"
            allowfullscreen
            lazyload
            frameborder="0"
            allow="clipboard-write"
            refererPolicy="strict-origin-when-cross-origin"
          ></iframe>
        </div>
        <div class="adobeitem">
          <iframe
            src="https://www.behance.net/embed/project/209628085?ilo0=1"
            height="400"
            width="600"
            allowfullscreen
            lazyload
            frameborder="0"
            allow="clipboard-write"
            refererPolicy="strict-origin-when-cross-origin"
          ></iframe>
        </div>
        <div class="adobeitem">
          <iframe
            src="https://www.behance.net/embed/project/202800769?ilo0=1"
            height="400"
            width="600"
            allowfullscreen
            lazyload
            frameborder="0"
            allow="clipboard-write"
            refererPolicy="strict-origin-when-cross-origin"
          ></iframe>
        </div>
        <div class="adobeitem">
          <iframe
            src="https://www.behance.net/embed/project/198826681?ilo0=1"
            height="400"
            width="600"
            allowfullscreen
            lazyload
            frameborder="0"
            allow="clipboard-write"
            refererPolicy="strict-origin-when-cross-origin"
          ></iframe>
        </div>
        <div class="adobeitem">
          <iframe
            src="https://www.behance.net/embed/project/198844075?ilo0=1"
            height="400"
            width="600"
            allowfullscreen
            lazyload
            frameborder="0"
            allow="clipboard-write"
            refererPolicy="strict-origin-when-cross-origin"
          ></iframe>
        </div>
        <div class="adobeitem">
          <iframe
            src="https://www.behance.net/embed/project/200041191?ilo0=1"
            height="400"
            width="600"
            allowfullscreen
            lazyload
            frameborder="0"
            allow="clipboard-write"
            refererPolicy="strict-origin-when-cross-origin"
          ></iframe>
        </div>
        <div class="adobeitem">
          <iframe
            src="https://www.behance.net/embed/project/198800687?ilo0=1"
            height="400"
            width="600"
            allowfullscreen
            lazyload
            frameborder="0"
            allow="clipboard-write"
            refererPolicy="strict-origin-when-cross-origin"
          ></iframe>
        </div>
        <div class="adobeitem">
          <iframe
            src="https://www.behance.net/embed/project/186971063?ilo0=1"
            height="400"
            width="600"
            allowfullscreen
            lazyload
            frameborder="0"
            allow="clipboard-write"
            refererPolicy="strict-origin-when-cross-origin"
          ></iframe>
        </div>
        <div class="adobeitem">
          <iframe
            src="https://www.behance.net/embed/project/186205917?ilo0=1"
            height="400"
            width="600"
            allowfullscreen
            lazyload
            frameborder="0"
            allow="clipboard-write"
            refererPolicy="strict-origin-when-cross-origin"
          ></iframe>
        </div>
        <div class="adobeitem">
          <iframe
            src="https://www.behance.net/embed/project/190155091?ilo0=1"
            height="400"
            width="600"
            allowfullscreen
            lazyload
            frameborder="0"
            allow="clipboard-write"
            refererPolicy="strict-origin-when-cross-origin"
          ></iframe>
        </div>
        <div class="adobeitem">
          <iframe
            src="https://www.behance.net/embed/project/198798797?ilo0=1"
            height="400"
            width="600"
            allowfullscreen
            lazyload
            frameborder="0"
            allow="clipboard-write"
            refererPolicy="strict-origin-when-cross-origin"
          ></iframe>
        </div>
      </div>
    </div>

    <div class="present" id="sitefour">
      <div class="mensagem">
        <span>a</span><span>g</span><span>r</span><span>a</span> <span>-</span
        ><br />
        <span>d</span><span>e</span><span>ç</span><span>o</span> <span>a</span
        ><br />
        <span>e</span><span>x</span><span>p</span><span>e</span><span>r</span>
        <span>-</span><br />
        <span>i</span><span>e</span><span>n</span><span>c</span><span>i</span
        ><span>a</span>
      </div>
      <div class="estagios">ESTÁGIOS</div>
      <div class="end"></div>
    </div>

    <!--swiperslidecdnstylebibliotecaJSlink-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
      integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="dynamic.js"></script>
  </body>
</html>
